<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Exposing my awful music tastes</h1>
    <div class="table-container"><style>
      .billboard {
          overflow: auto;
          width: 100%;
      }
      
      .billboard table {
          border: 1px dashed #c49382;
          height: 100%;
          width: 100%;
          table-layout: fixed;
          border-collapse: collapse;
          border-spacing: 1px;
          text-align: left;
      }
      
      .billboard caption {
          caption-side: top;
          text-align: left;
      }
      
      .billboard th {
          border: 1px dashed #c49382;
          background-color: #5e4a45;
          color: #ffe0cc;
          padding: 5px;
      }
      
      .billboard td {
          border: 1px dashed #c49382;
          background-color: #fff5f0;
          color: #000000;
          padding: 5px;
      }
      </style>
      <div class="billboard" role="region" tabindex="0">
      <table>
          <thead>
              <tr>
                  <th>Artist</th>
                  <th>Title</th>
                  <th>Year Released</th>
                  <th>Country</th>
                  <th>Genre</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Tally Hall</td>
                  <td>Fate of the Stars</td>
                  <td>2011</td>
                  <td>USA</td>
                  <td>Rock</td>
              </tr>
              <tr>
                  <td>kets4eki</td>
                  <td>party addict</td>
                  <td>2023</td>
                  <td>Poland</td>
                  <td>EDM</td>
              </tr>
              <tr>
                  <td>Tyler Smyth, Kellin Quinn</td>
                  <td>Find Your Flame</td>
                  <td>2022</td>
                  <td>USA</td>
                  <td>Hard Rock</td>
              </tr>
              <tr>
                  <td>The Crane Wives</td>
                  <td>Take me to War</td>
                  <td>2017</td>
                  <td>USA</td>
                  <td>Folk Rock</td>
              </tr>
              <tr>
                  <td>asteria</td>
                  <td>EYES ON ME</td>
                  <td>2024</td>
                  <td>New Zealand</td>
                  <td>EDM</td>
              </tr>
              <tr>
                  <td>Sleeping with Sirens</td>
                  <td>If You Can't Hang</td>
                  <td>2011</td>
                  <td>USA</td>
                  <td>Hard Rock</td>
              </tr>
              <tr>
                  <td>Odetari</td>
                  <td>YOU'RE TOO SLOW</td>
                  <td>2023</td>
                  <td>USA</td>
                  <td>EDM</td>
              </tr>
              <tr>
                  <td>Gackt</td>
                  <td>LONGING</td>
                  <td>2006</td>
                  <td>Japan</td>
                  <td>Hard Rock</td>
              </tr>
              <tr>
                  <td>Craig Morgan</td>
                  <td>Almost Home</td>
                  <td>2003</td>
                  <td>USA</td>
                  <td>Country</td>
              </tr>
          </tbody>
      </table>
      <div class= "credit" style="margin-top:8px">Made with <a href="https://www.htmltables.io/" target="_blank">HTML Tables</a></div>
      </div></div>
  </body>
</html>
